<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;

      --background-color: #ededed;
      --mdc-theme-primary: #004996;
    }
  </style>
  <title>chat-microservice</title>
</head>

<body>
  <chat-microservice></chat-microservice>
  <script type="module" src="./src/ChatMicroservice.js"></script>
</body>

</html>

<!--<!DOCTYPE html>-->
<!--<html>-->

<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Quarkus Chat!</title>-->
<!--  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css">-->
<!--  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css">-->

<!--  <style>-->
<!--    #chat {-->
<!--      resize: none;-->
<!--      overflow: hidden;-->
<!--      min-height: 300px;-->
<!--      max-height: 300px;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->

<!--<body>-->
<!--<nav class="navbar navbar-default navbar-pf" role="navigation">-->
<!--  <div class="navbar-header">-->
<!--    <a class="navbar-brand" href="/">-->
<!--      <p><strong>>> Quarkus Chat!</strong></p>-->
<!--    </a>-->
<!--  </div>-->
<!--</nav>-->
<!--<div class="container">-->
<!--  <br/>-->
<!--  <div class="row">-->
<!--    <input id="name" class="col-md-6" type="text" placeholder="sender name">-->
<!--    <button id="goOnline" class="col-md-2 btn btn-primary" type="button">Go Online</button>-->
<!--    <br/>-->
<!--    <br/>-->
<!--  </div>-->
<!--  <div class="row">-->
<!--    <select id="receiverName" class="col-md-6">-->
<!--      <option value="" disabled="disabled" selected="selected">Please select a receiver</option>-->
<!--    </select>-->
<!--    <br/>-->
<!--    <br/>-->
<!--  </div>-->
<!--  <div class="row">-->
<!--          <textarea class="col-md-8" id="chat">-->
<!--            </textarea>-->
<!--  </div>-->
<!--  <div class="row">-->
<!--    <input class="col-md-6" id="msg" type="text" placeholder="enter your message">-->
<!--    <button class="col-md-1 btn btn-primary" id="send" type="button" disabled>send</button>-->
<!--  </div>-->

<!--</div>-->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/js/patternfly.min.js"></script>-->
<!--<script src="chat.js"></script>-->
<!--&lt;!&ndash;<script type="text/javascript">&ndash;&gt;-->
<!--&lt;!&ndash; </script>&ndash;&gt;-->
<!--</body>-->
<!--</html>-->
