# Configuration file
# key = value
#container-image.build=true

quarkus.http.port=8081
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/message-db?password=message-db

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5432/postgres
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.container-image.builder=docker
#quarkus.container



